{
    "require": {
        "symfony/config": "*",
        "symfony/console": "*",
        "symfony/translation": "*",
        "symfony/yaml": "*",
        "herrera-io/phar-update": "*",
        "psr/log": "*",
        "symfony/intl": "~2.6"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "*",
        "kherge/box": "*",
	"phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "psr-4": {
          "Paquito\\": "src//"
        }
    }
}
